-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 129.541 s <<< FAILURE! - in TestSuite
TestCases.MavenEcommerceApp.totalValidation  Time elapsed: 60.144 s  <<< FAILURE!
java.lang.AssertionError: expected [229.9] but found [226.97]
	at TestCases.MavenEcommerceApp.totalValidation(MavenEcommerceApp.java:143)

TestCases.PopUpBox2.ApiDemos[hello](1)  Time elapsed: 29.847 s  <<< FAILURE!
java.lang.NullPointerException
	at TestCases.PopUpBox2.ApiDemos(PopUpBox2.java:97)

TestCases.PopUpBox2.ApiDemos[#$%](2)  Time elapsed: 26.513 s  <<< FAILURE!
java.lang.NullPointerException
	at TestCases.PopUpBox2.ApiDemos(PopUpBox2.java:97)

