GeneralStoreApp_Package=com.androidsample.generalstore
GeneralStoreApp_Activity=com.androidsample.generalstore.SplashActivity
Api_DemosApp_Package=io.appium.android.apis
Api_DemosApp_Activity=io.appium.android.apis.ApiDemos
Device_Name=